# M_Pay

./: PaymentGateway.sln  README.md
API/: API.csproj  ApiBus.cs  ApiPaymentConsumer.cs  Customer.cs  MessageService.cs  Program.cs  appsettings.json
API/Attributes/: BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs  ZamupayService.cs
API/Controllers/: TransactionsController.cs  UserEndpoints.cs  Users1Controller.cs  UsersController.cs
API/Data/: APIContext.cs
API/Migrations/: 20230814100114_InitialCreate.Designer.cs  20230814100114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationDbContext.cs  BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs  IUserRepository.cs  Transaction.cs  User.cs  UserRepository.cs  UserValidate.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Consumers/: Class1.cs  Consumers.csproj  PaymentConsumer.cs  ProcessedTransactionViewModel.cs  ReceivedPaymentConsumer.cs  TransactionViewModel.cs
Mass_Transit/: Customer.cs  Dockerfile  MessageService.cs  Program.cs
Mass_Transit/Properties/: launchSettings.json
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/Controllers/: HomeController.cs  NewTransactionsController.cs  TransactionsController.cs
PaymentGateway/DTOs/: AccessToken.cs  ApiSettings.cs  PaymentRequestResponse.cs
PaymentGateway/Data/: PaymentGatewayContext.cs
PaymentGateway/Helpers/: ApplicationMapper.cs  IRepository.cs  Repository.cs  TransactionsRepository.cs
PaymentGateway/Migrations/: 20230719133617_Initial Create.Designer.cs  20230719133617_Initial Create.cs  20230724074628_UpdateTable.Designer.cs  20230724074628_UpdateTable.cs  20230724075114_createtable.Designer.cs  20230724075114_createtable.cs  20230725061315_FifthCreate.Designer.cs  20230725061315_FifthCreate.cs  20230725061443_UpdateServer.Designer.cs  20230725061443_UpdateServer.cs  20230726093141_Addedcategory.Designer.cs  20230726093141_Addedcategory.cs  20230726093342_CategoryAdded.Designer.cs  20230726093342_CategoryAdded.cs  20230726095824_CategoriesAdded.Designer.cs  20230726095824_CategoriesAdded.cs  20230727052209_RemovedCategories.Designer.cs  20230727052209_RemovedCategories.cs  20230727052244_RemovedCategoriesProperty.Designer.cs  20230727052244_RemovedCategoriesProperty.cs  20230802122029_AddedCategoriesChannels.Designer.cs  20230802122029_AddedCategoriesChannels.cs  20230802134002_AddedNullProperties.Designer.cs  20230802134002_AddedNullProperties.cs  20230802134214_AddedNullProperty.Designer.cs  20230802134214_AddedNullProperty.cs  20230802140430_ChangedAmounttoNull.Designer.cs  20230802140430_ChangedAmounttoNull.cs  20230802140756_ChangedAmountToInt.Designer.cs  20230802140756_ChangedAmountToInt.cs  20230803054604_StringToInt.Designer.cs  20230803054604_StringToInt.cs  20230803110915_AddedFields.Designer.cs  20230803110915_AddedFields.cs  20230803120019_removedint.Designer.cs  20230803120019_removedint.cs  20230803123449_removedintegers.Designer.cs  20230803123449_removedintegers.cs  20230809055258_isposted.Designer.cs  20230809055258_isposted.cs  (+9 more)
PaymentGateway/Models/: FindPaymentOrderResponse.cs  PaymentDetails.cs  Receiver.cs  Sender.cs  Transaction.cs  TransactionCancellationRequest.cs  TransactionRoute.cs  TransactionViewModel.cs  ValueObject.cs  ZamupayRequest.cs
PaymentGateway/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PaymentGateway/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentGateway/Views/Home/: NewTransaction.cshtml
PaymentGateway/Views/NewTransactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PaymentGateway/Views/Shared/: _Layout.cshtml
PaymentGateway/Views/Transactions/: Details.cshtml  DisplayData.cshtml  Index.cshtml  PaymentDetails.cshtml  PaymentOrderDetails.cshtml  Transaction.cshtml  _PaymentDetails.cshtml  _TransactionDetails.cshtml
PaymentGateway/wwwroot/css/: site.css  style.css
Shared/: AccessToken.cs  ApiSettings.cs  ApplicationMapper.cs  IPaymentService.cs  IRepository.cs  PaymentConsumer.cs  PaymentGatewayContext.cs  PaymentRequestResponse.cs  PaymentService.cs  Receiver.cs  Repository.cs  Sender.cs  Shared.csproj  Transaction.cs  TransactionViewModel.cs  ValueObject.cs  ZamupayRequest.cs
WorkerMassTransit/: PaymentConsumer.cs  PaymentOrderRequestService .cs  Program.cs  Worker.cs  WorkerMassTransit.csproj
WorkerMassTransit/Properties/: launchSettings.json
WorkerService/: AuthService.cs  BackgroundTaskQueue.cs  DefaultBackgroundTaskQueue.cs  GetTransactionStatus.cs  IAuthService.cs  IBackgroundTaskQueue.cs  PaymentConsumer.cs  PaymentMessage.cs  PaymentOrderRequest.cs  ProcessedPaymentMessage.cs  Program.cs  QueuedHostedService.cs  RequestClient.cs  Worker.cs  WorkerService.csproj  appsettings.json
